<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* start of footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
/* end of footer */
/* start of navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff13;
}

.active {
  background-color: #000000;
}
/* end of navigation bar */
/* image hover start */
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* image hover end */
/* new hover thing start */
#half-box-container {   
overflow:auto;
width: 100%
}

#half-box-left, #half-box-right {
  width: 50%; 
  margin:5px; 
  padding: 1em;
  -moz-box-shadow: -3px 3px 3px #cccccc;
  -webkit-box-shadow: -3px 3px 3px #cccccc;
  box-shadow: -3px 3px 3px #cccccc;
}

#half-box-left {   
  float:left; 
}
#half-box-right {   
  float:right; 
}

#half-box-content
{
    left: 30px;
    top: 0;
    color: #39275b;
    font-size: 100%;
}
/* new hover thing end */

</style>
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

</style>
<title>How To identify bad barber</title>
<link rel="stylesheet" href="style.css">
</head>
<body background="images/this bg image.jfif">
    <section class="hero-image">
        <h1 class="hero-text">
            <i>
                how to identify bad barber
            </i>
        </h1>
    </section>
    <!-- two column start -->
    <section class="two-column">
      <div class="image">
        <img src="images/how to identify a bad barber/get a second oppinion.jfif" alt="" height="250px">
      </div>
      <div class="information">
        <h1 style="color: #cccccc;">
          Get a Second Opinion 
        </h1>
        <p style="color: #cccccc;">
          After talking with your stylist, you may opt for a second opinion from the salon owner or a more senior stylist. If it feels like you and your stylist are missing each other, there may be someone else around the corner who is on the same page. “If you let your original stylist know that you are getting [your cut] fixed, they may refund you or comp the new service so you’re not paying twice,” says Seidel. And while Hernandez points out that a more skilled stylist is usually more expensive due to their high demand, “[their] cuts usually grow out beautifully. If you only end up needing a haircut one to three times a year, you’ll be saving your dollars in the end." 

          “Most skilled cutters are not only better at their craft, but can better understand your wants and needs more accurately," says Hernandez. Seidel agrees: The more seasoned a stylist is, the more capable they are of helping you navigate the best choices for moving forward. Don’t be ashamed to seek out a second opinion—invest in your haircuts. 
        </p>
      </div>
    </section>
    <!-- two column end -->
    <br><br>
    <!-- two column start -->
    <section class="two-column">
      <div class="information">
        <h1 style="color: #cccccc;">
          how to hide bad haircut
        </h1>
        <p style="color: #cccccc;">
          I’ve known some guys who are convinced there is nothing to be done about their cow’s lick or sprouting crown, but they are wrong. Camouflaging errant growth patterns is tricky, but it can be done. If cipf-es.org your barber just shrugs his shoulders and says, ‘tough, mate’, then you need to find a new barber.
        </p>
      </div>
      <div class="image">
        <img src="images/big-hair.webp" alt="">
      </div>
    </section>
    <!-- two column end -->
    <br><br>
    <!-- two column start -->
    <section class="two-column">
      <div class="information">
        <h1 style="color: #cccccc;">
          how to hide bad haircut
        </h1>
        <p style="color: #cccccc;">
          depending on how bad your cut is will depend on how you shoul approach the problem for example,
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
        </p>
      </div>
      <div class="information">
        <h1 style="color: #cccccc;">
          how to hide bad haircut
        </h1>
        <p style="color: #cccccc;">
          depending on how bad your cut is will depend on how you shoul approach the problem for example,
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
        </p>
      </div>
    </section>
    <br><br>
    <!-- two column end -->
    <!-- footer start -->
    <div class="footer">
      <p>Footer</p>
    </div>
    <!-- footer end -->

</body>

</html>